<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body {
            background: black;
        }
        .main .lb {
            width: 200px;
            height: 550px;
            margin: 50px auto;
            
        }
        .main .lb:hover ul{
            display: block;
        }
        ul{
            display: none;
            list-style:none;
            width: 200px;
            height: 500px;
            border-radius: 6px;
            margin-top: 10px;
            box-shadow: 0px 0px 10px #19EFF1;
            cursor:pointer;
            background-image: url('./01.jpg');
            background-repeat:no-repeat;
            background-position: 0px -50px;
            /* filter:alpha(opacity=80);-moz-opacity:0.8;opacity:0.80 */
        }
        span {
            width: 200px;
            height: 50px;
            line-height: 50px;
            display: block;
            text-align: center;
            background-color: tomato;
            border-radius: 8px;
            box-shadow: 0px 0px 8px blue inset;
        }
        
        li{
            width:200px;
            height: 50px;
            text-align: center;
            color: #fff;
            cursor:pointer;
            line-height: 50px;
        }
        ul li:hover {
            background: linear-gradient(to right, red, blue);
            /* -webkit-background-clip: text;
            color: transparent; */
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="lb">
        <span>列表一</span> 
    <ul>
        <li>薪资查询 页面 查询</li>
        <li>薪资查询 页面 查询</li>
        <li>薪资查询 页面 查询</li>
        <li>薪资查询 页面 查询</li>
        <li>薪资查询 页面 查询</li>
        <li>薪资查询 页面 查询</li>
        <li>薪资查询 页面 查询</li>
        <li>薪资查询 页面 查询</li>
        <li>薪资查询 页面 查询</li>
        <li>薪资查询 页面 查询</li>
    </ul>
  </div>
    </div>
</body>
</html>